# Типы данных - нужны для того, что комп понимал, какой результат будет давать оператор
# операнды - то, над чем производится действие
# оператор - то, что производит действие

# числовой тип данных - int float
# int - целые числа
# float - вещественные числа / числа с плавающей точкой

# основные арифмет действия
# + - * слож, вычит, умнож
# ** возведение в степень (В ТОМ ЧИСЛЕ - дробную для взятия корней)

# print(16**(1/2))
# приоритет действий как в математике

# деление 
# / - обычное
# // - целочисленное
# % - остаток

# float - вещественные - НАШ ВРАГ
# максимально стараемся избегать операций с дробными числами
# результат деление/возведения в степень - всегда float


# строки - str string 🛑🛑🛑🛑 НЕИЗМЕНЯЕМЫЙ ТИП ДАННЫХ !🛑🛑🛑🛑🛑
# строки записываются в кавычках (одинар/двойных неважное, главное чтоб начин и заканч на одни и те же)


# print('Толстой "Война и мир" и \'пример\'')

# строки можно складывать и умножать

# word_1 = "hello "
# word_2 = "world"

# print(word_1 + word_2) # сложение строк - конкатенация
# print(word_1*7)


# Строковые методы

# text = "Apple World Boom Aboba Tun Tun Tun TUn Tun Sahuuur 12345"
# text.upper() # НЕ ИЗМЕНИЛИ СТРОКУ!!!!!!
# text = text.upper() # ИЗМЕНИЛИ СТРОКУ

# print(text)


# print(text.upper()) # верхний регистр
# print(text.lower()) # нижний

# print(text.count("1")) # считает количество ПОДСТРОК в СТРОКЕ substrings
# print(text.find("AB")) # возвращает индекс ПЕРВОГО вхождения ПОДСТРОКИ В СТРОКУ
# print(text.index("A"))


# Задачка посчитать количество букв a в строке

# print(text.lower().count("a")) # chaining цепочка методов

# text = "4623543_23543 23423_4325 4234_ 234234"

# print(text.split("_ ")) # разбиваем строку по разделителю и получаем СПИСОК подстрок
# # по умолчанию разделитель - пробелЫ
# s.split(' ') - разделитель ПРОБЕЛ
# s.split() - разделитель ПРОБЕЛЫ!!!!
# print(text.replace("_", ' ').split())
# words = ['4623543', '23543', '23423', '4325', '4234', '234234']


# text = "Apple World Boom AbobaO Tun Tun Tun TUn Tun Sahuuur 12345"

# print(text.replace("o", "0"))

# print(text.zfill(50)) # дополнить строку слева!!! нулями до n знаков

# индексация строк
# идет с нуля, индекс берется в квадратных скобках

# s = '0123456789ABCDEF'

# print(s[0])
# print(s[len(s) - 1])
# print(s[-1])


# СРЕЗЫ slices
# квадратные скобки, правила как в range()
# разделитель - :

s = '0123456789ABCDEF'

# 012345
# 456789A
# 23456789ABCDEF
# 6789ABCD
# 369C
# EA
# 05A


# 01234567
# 789ABCD
# ABCDEF
# 2468
# FDB9

print(s[:8])
print(s[7:14])
print(s[7:-2])
print(s[10:])
print(s[2:10:2])
print(s[-1:8:-2])
print(s[::-1]) # REVERSE STRING/LIST









# # start=0, stop, step=1
# # stop EXCLUDED НЕ ВХОДИТ!!!!!!
# for i in range(5, 10, 2):
#     print(i)