# в строке все числа различны

# len(set(row)) == len(row)



# в строке есть два числа, каждое из которых 
# повторяется дважды, остальные три числа различны;

# len(povtor) == 4 and len(uniq) == 3



# - в строке все числа расположены в порядке убывания;
# sorted_row = sorted(row, reverse=True)
# row == sorted_row



# среднее арифметическое
# sum(row)/len(row)


# максимальное число не повторяется;
# max(row) not in uniq



# хотя бы половина чисел строки являются трёхзначными числами;
# (в каждой строке шесть натуральных чисел)
# k = 0
# for num in row:
#     if 100 <= num <= 999:
#         k += 1

# k >= 3

# или через генератор
# len([i for i in row if 100 <= i <= 999]) >= 3