# коллекции iterable

# str 
# списки - list записываются в []

# nums = [1, 2, 3, 4, 5]

# в списках можно хранить любые типы данных, НО !!! лучше хранить один и тот же тип
# также как и в строках - можно обращаться к элементам списка по индексу
# брать срезы и работаю методы

# .count()
# .index()

# print(nums)

# добавить элемент в конце списка

# nums.append(6)

# еще можно так добавить (НО НЕ НУЖНО!)
# nums += [7]

# print(nums)

# списки - ИЗМЕНЯЕМЫЙ ТИП ДАННЫХ
# num2 = nums.copy() # КОПИРОВАНИЕ ПОВЕРХНОСТНОЕ‼️‼️‼️‼️

# nums.insert(2, 10)

# print(nums)

# [1, 4, 5, 6]

# nums = nums[:1] + nums[4:]

# print(nums)

# двумерные массивы/списки/матрицы


# data = [
#     [11, 12, 13, 14],
#     [67, 87, 90, 31],
#     [55, 56, 67, 89],
#     [10, 15, 19, 22]
# ]

# # поменять следующие числа на *
# # 56, 87, 11, 19, 15


# data[2][1] = "*"
# data[1][1] = "*"
# data[0][0] = "*"
# data[3][2] = "*"
# data[3][1] = "*"


# for row in data:
#     print(*row)



# кортежи - tuple записываются в ()
# кортеж - неизменяемый список (read only list)

# nums = (1, 2, 3, 4)

# nums[0] = 5

# print(nums)



# множества - set записываются в {} (как и словари)
# множества - аналог математических множеств
# НЕВОЗМОЖНО отсортировать
# не имеет дублей


text = "hello"

# Проверить есть ли в тексте повторяющиеся буквы

# O(n)
# for letter in text:
#     if text.count(letter) > 1:
#         print("YES")


# O(1) - const время

# if len(text) != len(set(text)):
#     print("YES")


# for i in range(len(text)):
#     letter = text[i]

#     print(letter)

# print()

# for letter in text: # синтаксический сахар
#     print(letter)


# методы множеств

# nums = {1, 2, 3, 4}
# print(nums)
# # добавить в множество
# nums.add(77)

# print(nums)