# циклы и условия

# while - цикл с предусловием
# стараемся его избегать, кроме тех случаев, когда нам явно
# нужен бесконечный цикл, либо для перевода СС (самый частый вариант в ЕГЖ)

# a = 1

# while a < 100:
#     print(a)
#     a += 1    


# цикл for - итератор - он пробегается по коллекциям
# коллекции - str, list, tuple, set, dict, range...

# nums = [423, 1123, -423, 0, -123, 7, 129]


# # 1) проход по индексам
# # используем если надо получить доступ к соседним элементам, либо к индексу элемента
# for i in range(len(nums) - 1): # 0 ... длина списка - 1
#     print(nums[i], nums[i + 1])

# print('-'*20)

# # 2) проход по элементам - синтаксический сахар - просто обертка, над обычным индексным for
# # используем для простого перебора элементов, где нам не надо
# # взаимодействовать с соседями и тд
# for num in nums:
#     print(num)


# range() - генератор арифметических прогрессий

# сделать что-то 10 раз

# for attempt in range(10):
#     print("attempt number")

# nums = [423, 1123, -423, 0, -123, 7, 129]
#         # 0    1      2    3   4    5    6                        7 чисел

