# 26 задача - задача на сортировку!!!!!

# чаще всего сортировать нужно входные данные
# иногда нужно делать в одной задаче 3-4-5 сортировок


data = [
    # id, rus, math, inf
    [1234, 99, 99, 100],
    [2345, 77, 100, 93],
    [3511, 88, 85, 93],
    [6253, 99, 85, 99],
    [8424, 99, 86, 99],
    [4567, 97, 99, 100],
    [4568, 99, 99, 100],
]


# сортируем как в универе - сверху первая позиция
# приоритет - инф (по уб), мат, рус, id - по возрастанию

data = sorted(data, key=lambda x: (
    -x[3],
    -x[2],
    -x[1],
    x[0]
))


for row in data:
    print(row)