# Если переводим из 10ой 
# в любую от 2ой до 36ричной

num = 230515668855 # любое число
to_base = 16 # СС В которую переводим (ОТ 2 до 36 !!!!!)

res = '' # результат КАК СТРОКА!!!
alph = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"

while num > 0:
    res += alph[num%to_base] # в скобках будут числа от 0 до 35 (остатки от деления 36)
    num //= to_base

res = res[::-1]

print(res)

