'''
Домашняя работа
Создать список из 10ти случайных чисел от -100 до 100 (не сортируй его руками)
отсортировать
вывести минимальное и максимальное число, не используя max() и min()
добавить в него 3 случайных числа при помощи метода
вывести только положительные числа из этого списка
вывести квадратные корни каждого числа

'''


# списки array - массивы, list

# nums = [5, 6, 10, 11]

# # списковые методы

# print(nums)

# nums.append(777)
# nums.insert(1, 555)

# nums = sorted(nums)

# print(nums)


# nums = [5, 3, 7, 10, 0, -2, 11, -5]

# nums = sorted(nums, reverse=True)

# print(nums)


# data = [
#     [1, 2, 3, 4, 5],
#     ["a", 'b', 'c', 'd', 'e'],
#     [True, 7, 8, 9, 0],
#     [False, True, "Hello", 1, 2],
#     [9, 8, 7, 6, 5]
# ]



# board = [
#     ["A1", "B1", "C1", 'D1', 'E1'],
#     ["A2", "B2", "C2", 'D2', 'E2'],
#     ["A3", "B3", "C3", 'D3', 'E3'],
#     ["A4", "B4", "C4", 'D4', 'E4'],
#     ["A5", "B5", "C5", 'D5', 'E5'],
# ]



# for row in board:
#     print(*row)



# math = ["Ваня", "Миша", "Аня", "Оля"]
# russ = ["Ваня", "Миша", "Аня", "Оля", "Никита", "Бобер"]

# students = ["Ваня", "Миша", "Аня", "Оля", "Никита", "Бобер", "Белка", "Дрозд", "Выдра"]

# # вывести тех, кто сдает русский, но не сдает математику

# for student in students:
#     if (student in russ) and (student not in math):
#         print(student, "сдает русский, но не сдает математику")


# nums = [-1, -2, -3, 1, 8, 0, -2, 4, 5, 3, 2, 7, 9, 11, -17, -5, 13]


# вывести числа, кратные 3
# вывести числа, квадрат которых - четное число
# вывести числа, по модулю меньшие, чем 10
# вывести числа, оканчивающиеся на четную цифру



# вывести квадраты всех чисел
# print([num**2 for num in nums])

# # вывести только четные числа
# print([num for num in nums if num%2 == 0])

# # вывести только положительные
# print([num for num in nums if num > 0])

# # вывести числа, по модулю большие чем 3
# print([num for num in nums if abs(num) > 3])