# в 8 номере бывает 2 основных типа задач
# 1ый тип - считаем КОЛИЧЕСТВО подходящих слов (по условию)
# 2ой тип ищем номер первого/последнего подходящего слова
# бывают конечно же задачи комбинированные/специфичные


# # 1) где считаем количество - 

# from itertools import product

# counter = 0

# for word in product():
#     word = ''.join(word)

#     if (
#         УСЛОВИЕ ЗАДАЧИ
#     ):
#         counter += 1

# print(counter)



# 2) где ищем номер строки/числа

# from itertools import product

# index = 1

# for word in product():
#     word = ''.join(word)

#     if (
#         УСЛОВИЕ ЗАДАЧИ
#     ):
#         print(index, word)

#     index += 1

#     # if index == 10: break # ВРЕМЕННАЯ проверка!!!!

# print(counter)


# 🚨‼️🚨‼️🚨‼️🚨‼️🚨‼️
# ВСЕ ЧИСЛА В ЛЮБОЙ СИСТЕМЕ СЧИСЛЕНИЯ
# НЕ МОГУТ НАЧИНАТЬСЯ С 0
# 🚨‼️🚨‼️🚨‼️🚨‼️🚨‼️


# permutations - если условие следующее
# петя составляет слова из букв слова ПЭПЭ 
# в которых каждой буквы столько же, сколько в начальном слове


# product + len(word) == len(set(word))
# это условие - петя составляет слова из буква слова ПЭПЭ
# в котором нет повторяющихся букв