# 1) делаем цикл for с двумя переменным
# for s, t in []

# 2) ВНУТРЬ квадратных скобок подаем все пары чисел
# 3) Меняем ; на , и минусы фиксим
# 4) переписывание программу без части, где создаются переменные
# 5) запускаем

for s, t in [
    # ctrl + D
    (1, 2), (11, 2), (1, 12), (11, 12), (-11, -12), (-11, 12), (-12, 11), (10, 10), (10, 5)
]:
    if s > 10 or t > 10:
        print("YES")
    else:
        print("NO")
    
