# На вход алгоритма подаётся натуральное число N

for n in range(1, 1000):
    # Строится двоичная запись числа N
    bin_n = bin(n)[2:]

    # если сумма цифр в двоичной записи числа чётная, 
    # то к этой записи справа дописывается 01, а затем 
    # три левых разряда заменяются на 101;
    if bin_n.count('1')%2 == 0:
        bin_n += "01"
        bin_n = "101" + bin_n[3:]

    # если сумма цифр в двоичной записи числа нечётная,
    #  то к этой записи справа дописывается 10, а 
    # затем три левых разряда заменяются на 111
    else:
        bin_n += "10"
        bin_n = "111" + bin_n[3:]

    # Полученная таким образом запись является двоичной
    # записью искомого числа R.
    r = int(bin_n, 2)

    if r < 385:
        print(n) # max n
        # break ЕСЛИ БЫ min n

