# коллекции типы данных по которым можно итерироваться (пробегать по очереди)
# узнать длину любой коллекции - функция len()

# str 
# list - списки []
# tuple - кортеж ()
# dict - словарь {}
# set - множество {}

# списки - ИЗМЕНЯЕМЫЙ ТИП ДАННЫХ
# списки позволяют в себе хранить ЛЮБЫЕ ТИПЫ ДАННЫХ

# nums = [1, 0, 7, 8, 5, True, "Hello", 2.432, [1, 2, 3]]
# nums = [1, 0, 7, 8, 5]

# print(nums[-2]) # взятие элемента по индексу

# print(nums.count(7))


# bin_n = "10101010100100000111101001"
# digits = list(bin_n)
# print(digits.count("1"))

# print(nums.index(8))

# добавить элемент в конец списка
# print(nums)
# nums.append(11)
# print(nums)
# # добавить элемент по индексу
# nums.insert(33, 2)
# print(nums)

# # со списками работают срезы
# print(nums[:3])

# print([1, 2, 3] + [5, 6, 7])

# nums = [1, 0, 7, 8, 5]
# # сортировка списков
# # nums.sort() # ТАК НЕ ДЕЛАЕМ 🚨🚨🚨🚨
# nums = sorted(nums, reverse=True) # по умолчанию сортирует по возрастанию
# print(nums)



# двумерные массивы (матрица/двумерный список) 2194 23848 8234 848232

# data = [
#     [1, 2, 3, 4],
#     [10, 11, 15, 17],
#     [90, 91, 95, 00],
#     [55, 66, 77, 88]
# ]

# data[0][2] = 7

# for row in data:
#     print(*row)



# ЦИКЛЫ

# while - цикл с предусловием

# a = 1

# while True:
#     if a == 100: break

#     print(a)

#     a += 1

# range() - ГЕНЕРАТОР АРИФМЕТИЧЕСКИХ ПРОГРЕССИЙ

# вывести все двузначные кратные 7

# text = "Hello world!"
# nums = [11, -5, 2, 3, 4, 5]
# nums_2 = (-7, 8, 9, 0)
# r = range(17, 23, 2)


# for num in nums:
#     print(num)



# tuple - неизменяемый list

# nums = (1, 3, -5, 6)
# nums[2] = 6
# print(nums, type(nums))


# множество - set() - математическое множество

# text = "Aboba"

# множество НЕВОЗМОЖНО ОТСОРТИРОВАТЬ НИКАК НИКОГДА НЕЛЬЗЯ 🚫🚫🚫🚫🚫🚫

# Проверка, что в строке/списке нет повторяющихся элементов
# text = "Aboba"

# if len(text) == len(set(text)):
#     print("Одинаковых элементов нет")
# else:
#     print("Есть дубли")


# добавить элемент в множество - .add()

# nums = set()

# for i in [1, 2, 3, 4, 5, 6]:
#     nums.add(i)

# print(nums)


# Условная конструкция / тернарный оператор (не то же самое) / conditions

# Логический тип - bool 
# Любая операция сравнения приводит результат к логическому типу

# >
# <
# <=
# >= 
# ==
# != 
# or
# and
# not
# <= (импликация <-)

# Любая пустая коллекция, 0 и False эквивалентны False
# nums = []

# if nums:
#     print(min(nums))

# ЕСЛИ ТЫ НЕ ЗНАЕШЬ О ЧЕМ ТО, ЭТО НЕ ЗНАЧИТ, ЧТО ЭТОГО НЕТ

# color = ""

# if color == "red": print("stop")
# elif color == "yellow": print("wait")
# elif color == "green": print("go")
# else: print("somthng wrong")