# Типы данных

# числовой - целые числа/integer и вещественные/числа с плавающей точкой/float
# операции с числами

# сложение +
# вычитание -
# умножение *

# деление
# 1) обычное деление (дробное)
# 2) целочисленное деление (ОТБРАСЫВАЕТСЯ дробная часть, НИКАКИХ ОКРУГЛЕНИЙ ТУТ НЕТ)
# 3) остаток от деления

# возведение в степень

# # 5 в степени 2
# print(5**2)

# # корень
# print(25**0.5)

# приоритет у скобок, такой же как в математике

# int() float() - преобразовать строку/число в целое число/вещественное число



# Строковый тип данных string

# строки записываются в кавычках, в одинарных или двойных
# главное, чтобы строка начиналась и заканчивалась одной и той же кавычкой

# print("Толстой 'Война и мир' \"Лалала\"")

# строки можно ТОЛЬКО складывать и умножать
# сложение строк называется конкатенация
# s = "Hello banana dog city APplE!"

# строки это НЕИЗМЕНЯЕМЫЙ ТИП ДАННЫХ !!🚨🚨🚨

# строковые методы

# если хотим изменить переменную строковую - обязательно переприсваиваем!!
# new_s = s.replace("banana", "cucumber")


# метод это функция, применяемая к определенному типу данных

# print(s.upper()) # верхний регистр/большие буквы
# print(s.lower())

# задача - посчитать количество букв А в тексте
# print(s.count('a'))
# print(s.lower().count('a'))


# поиск индекса подстроки/substring ИНДЕКСЫ СТАРТУЮТ с 0 !!!
# print(s.find('o'))
# print(s.index('o'))

s = "Hello banana dog city APplE!"

# проверка нахождения подстроки в строке
# if 'Hello' in s:
#     print("YES")


# замена подстроки на подстроку в строке

# print(s.replace("a", '___', 2))

# разбирать строку на СПИСОК (list - []) подстрок по разделителю
# default=" "
# print(s.split()) # используем только ЭТО!!!!!
# print(s.split(" "))

# print(s.split('a'))


# подсчет количества подстрок в строке
# print(s.count('a'))

# nums = ['a', 'b', 'c', 'd']

# print(''.join(nums)) # объединить строку с разделителем


# срезы/slices

#       0123456789 11 13 15
                # 10 12 14


# print(text[10])

# срезы записываются в квадратных скобках
# имеют 3 параметра start=0:stop:step=1
# start included
# stop excluded

# print(text[:5])
text = "0123456789ABCDEF"
# 0123456
# 56789A
# CDEF
# 6420
# FEDC

# ИНДЕКСЫ МОЖНО БРАТЬ СО ЗНАКОМ МИНУС
# например буква А и 10ая и -6
# print(text[10], text[-6])

print(text[:7])
print(text[5:-5])

# 0123456>-<89ABCDEF

print(text[-4:])
print(text[6::-2])
print(text[-1:-5:-1])