# def f19(s, step=1): # 1p 2v 3p 4v 5p
#     # к ходу, на котором побеждает игрок
#     # ВСЕГДА добавляем 1
#     # условие победы - нужное количество камней 
#     # на нужном ходу (+1)
#     if (step == 3) and (s <= 27):
#         return 1

#     # два неблагоприятных исхода
#     if (
#         (step == 3 and s > 27) or
#         (step < 3 and s <= 27)
#     ):
#         return 0
    

#     moves = [
#         f19(s - 3, step + 1),
#         f19(s - 6, step + 1),
#         f19(s//3, step + 1)
#     ]

#     # Победитель ВСЕГДА any
#     # проигравший - если НЕУДАЧНЫЙ ход - any
#     # любой ход/выигрышная стратегия/удачный ход - all

#     # ходы Пети - нечетный
#     if step%2 == 1:
#         return all(moves)
    
#     # ходы Вани - четные/остальные
#     return any(moves)

# for s in range(28, 150):
#     if f19(s):
#         print(s)
#         break

# print('-'*20)


# def f20(s, step=1): # 1p 2v 3p 4v 5p
#     # к ходу, на котором побеждает игрок
#     # ВСЕГДА добавляем 1
#     # условие победы - нужное количество камней 
#     # на нужном ходу (+1)
#     if (step == 4) and (s <= 27):
#         return 1

#     # два неблагоприятных исхода
#     if (
#         (step == 4 and s > 27) or
#         (step < 4 and s <= 27)
#     ):
#         return 0
    

#     moves = [
#         f20(s - 3, step + 1),
#         f20(s - 6, step + 1),
#         f20(s//3, step + 1)
#     ]

#     # Победитель ВСЕГДА any
#     # проигравший - если НЕУДАЧНЫЙ ход - any
#     # любой ход/выигрышная стратегия/удачный ход - all

#     # ходы Пети - нечетный
#     if step%2 == 1:
#         return any(moves)
    
#     # ходы Вани - четные/остальные
#     return all(moves)

# for s in range(28, 150):
#     if f20(s):
#         print(s)

# print('-'*20)



def f21(s, step=1): # 1p 2v 3p 4v 5p
    # к ходу, на котором побеждает игрок
    # ВСЕГДА добавляем 1
    # условие победы - нужное количество камней 
    # на нужном ходу (+1)
    if (step == 3) and (s <= 27):
        return 1

    # два неблагоприятных исхода
    if (
        (step == 3 and s > 27) or
        (step < 3 and s <= 27)
    ):
        return 0
    

    moves = [
        f21(s - 3, step + 1),
        f21(s - 6, step + 1),
        f21(s//3, step + 1)
    ]

    # Победитель ВСЕГДА any
    # проигравший - если НЕУДАЧНЫЙ ход - any
    # любой ход/выигрышная стратегия/удачный ход - all

    # ходы Пети - нечетный
    if step%2 == 1:
        return all(moves)
    
    # ходы Вани - четные/остальные
    return any(moves)

for s in range(28, 150):
    if f21(s):
        print(s)

print('-'*20)


# 84
# 85
# 86
93
94
95


# 84
# 85
# 86