for x in (638, 442, 357, 123):
    if (
         # переводим число в строку
        #  берем 1ый символ (0ой индекс)
        # проверяем что число в строке с четными цифрами
        (not str(x)[0] in "24680") and

        # сумма списка цифр
        (sum([int(i) for i in str(x)]) % 2 == 0)
    ):
        print(x)

