for n in range(4, 1000):
    bin_n = bin(n)[2:] # Строится двоичная запись числа N.

    # если число N делится на 3,
    #  то к двоичной записи справа дописываются
    #  последние три цифры;
    if n%3 == 0:
        bin_n += bin_n[-3:]

    # если число N не делится на 3, то остаток от
    #  деления числа N на 3 умножается на три,
    #  а затем полученный результат в двоичном виде
    #  приписывается справа к двоичной записи.
    else:
        bin_n += bin(n%3*3)[2:]


    # Полученная таким образом запись
    #  является двоичной записью искомого числа R.
    # ЗНАЧИТ R - ДЕСЯТИЧНОЕ ЧИСЛО

    r = int(bin_n, 2) # переводим из 2ой в 10тичную

    # если ищем N
    if r > 76:
        print(n) 
        break # - минимальное, без брейка - максимальное