for a in range(15000): # перебираем А
    flag = True # изначально говорим - оно нам подходит

    for x in range(15000):
        # условие браковки flag - противоположно тому, что нужно
        if not (
            ((x&6280 > 0) or (x&3394 > 0)) <=
            ((x&10828 == 0) <= (x&a > 0))
        ):
            # если условие не выполнилось - бракуем A - ставя 
            # flag = False
            flag = False
            break

    if flag: # если flag = True - подходит, иначе пробуем след А
        print(a)
        break

