nums = [-19, 20, 78, -95, 11, 123, -123, 55, -11, 12]


# при помощи генераторв сделать следующие списки:
#
# 1) квадраты всех чисел

# 2) квадраты всех чисел, больших 40
print([i**2 for i in nums if i > 40])

# 3) квадраты всех четных

# 4) двоичная запись всех положительных

# 5) троичная запись всех чисел, больших 20 (+ пишешь функцию)

# 6) сумма кубов

# 7) сумма модулей

# 8) сумма корней только положительных, в корнях отбросить дробную часть


print(sum([int(i**0.5) for i in nums if i > 0]))