for a in range(1000): # перебираем все А
    flag = True # изначально считаю А подходящим

    # перебираем все X и если есть Y
    for x in range(1, 1000):
        for y in range(1, 1000):
            # УСЛОВИЕ ДЛЯ БРАКА НАШЕЙ БУКВЫ A
            # если условие должны быть ЛОЖНЫМ - оставляем как истину
            # если условие должно быть истинно наоборот ставим not
            if (
                (x < a) and (y < a) and (x*y > 1200)
            ):
                flag = False

    if flag:
        print(a)
                
    
    

    

