def to_3(num):
    res = ''

    while num > 0:
        res += str(num%3)
        num //= 3

    return res[::-1]

res = []

for n in range(1, 10000):
    n_3 = to_3(n) # Строится троичная запись числа N

    if n%3 == 0: # сли число N делится на 3
        # к этой записи справа дописываются 
        # две последние троичные цифры
        n_3 += n_3[-2:]
    else:
        #  вычисляется сумма цифр полученной троичной записи,
        #  эта сумма умножается на 2, переводится в троичную 
        # систему счисления и дописывается в конец числа
        summa_cifr = sum([int(i) for i in n_3])
        n_3 += to_3(summa_cifr*2)
    
    # Полученная таким образом запись является троичной записью искомого числа R.
    r = int(n_3, 3)

    # минимальное нечётное число R, большее 520,
    if (r%2 != 0) and (r > 520):
        res.append(r)

print(min(res))

