# 1) если не двоичная система - делаем отдельную функцию
# например для троичной

def to_3(num):
    res = ''

    while num > 0:
        res += str(num%3)
        num //= 3

    return res[::-1]


# 2) если ищем минимальное N - можно просто его печатать
# минимальное - break
# максимальное - последнее, что напечатается

for n in range(): # по возрастанию
    ...
    r = 100
    if r > 50:
        print(n)


# 3) если ищем r (рабоатет и на n)
# в начале создаем список и в него добавляем все значения
# которые подходят по условию задачи

res = []


for n in range():
    ...

    if r > 123:
        res.append(r)

print(min(res))


# если нужно найти минимальное N для максимально R
# 1) запуск ищем максимальное R
# 2) ставим это число в условие
# 3) ищем уже нужный N