# Если мы ищем мин/макс N - можно просто print(n) после условия
# и для мин - break, для макс - последнее что выведется

# Если ищем мин/макс R - обязательно создаем список всех R
# и уже в конце ищем min/max из списка

def to_3(n: int):
    res = ''

    while n > 0:
        res += str(n%3)
        n //= 3

    return res[::-1]


def calculate_sum_of_digits(n: str):
    return sum([int(i) for i in n])


results = []

# На вход алгоритма подаётся натуральное число N
for n in range(1, 1000):
    tri_n = to_3(n) # str Строится троичная запись числа N.

    # если число N делится на 3, то к этой записи 
    # справа дописываются две последние троичные цифры;
    if n%3 == 0:
        tri_n += tri_n[-2:]

    # если число N на 3 не делится, то вычисляется сумма 
    # цифр полученной троичной записи, эта сумма умножается 
    # на 3, переводится в троичную систему счисления 
    # дописывается в конец числа.
    else:
        summa_cifr = calculate_sum_of_digits(tri_n)
        tri_n += to_3(summa_cifr*3)

    # Результат переводится в десятичную систему
    r = int(tri_n, 3)

    if (r%2 == 1) and (r > 208):
        results.append(r)

print(min(results))


