# Типы данных

# Числовые - 
# int целые числа
# float вещественные/с плавающей точкой СТАРАЕМСЯ НЕ ИСПОЛЬЗОВАТЬ!!!


# действия с числами - 
# + - *
# возведение в степень **

# деление:
# 1) / обычное
# 2) // целочисленное (ОТБРАСЫВАЕТ ДРОБНУЮ ЧАСТЬ)
# 3) % остаток от деления (modulo)
# abs() - модуль числа

# порядок действий как в математике


# bool - логический тип (булев тип)

# True/False истина/ложь
# True==1 False==0

# Логические операции - or and not <= (импликация <-) - выполняются не всегда в
# очевидном порядке, поэтому ВСЕ ЛОГИЧЕСКИЕ выражения берем в скобки

# if (a > 5) or (b < 7):
#     ...

# НЕ (X > 5)

# (not (x > 5))

# Коллекции

# str - строки "dfg5435dfg", ''
# list - списки [1, 2, True, [1, 2, 3]]
# tuple - кортежи (9, 8, 4)
# set - множества {5, 6, 9, 0} (выборка) НЕВОЗМОЖНО ОТСОРТИРОВАТЬ
# dict - словари {
#     "name": "John",
#     "age": 123
# }


# set_ = set()

# for num in [-12, 4324, 4565, 123, 1323123]:
#     set_.add(num)


# print(sorted(set_))



# строковый тип - string (str) ‼️‼️‼️НЕИЗМЕНЯЕМЫЙ‼️‼️‼️

# text = "Hello world Aboba 12478   dfj  gdfg df  gdf"


# # функции и методы
# cat = Cat() # Cat() - класс (как в биологии)
# dog = Dog()

# функция - кусок кода который работает с данными (мясорубка)

# feed(cat)
# feed(dog)


# метод - функция, которая принадлежит классу

# cat.meow()
# dog.bark()

# строковые методы

text = "Hello world Aboba 12478   dfj  gdfg df  gdf"

# print(text.upper()) # в верхний регистр
# print(text.lower()) # в нижний регистр

# в коллекциях можно брать элемент по индексу (Отсчет с 0 !!!)
# print(text.find("world123"))
# print(text.index("world123"))

# проверить есть ли в тексте буква
# ДЕРЕВЕНСКИЙ СПОСОБ (ПЛОХОЙ!!!)

# if text.find("24") >= 0:
#     print("присутствует")


# if "24" in text:
#     print("присутствует")

# if "4567890" not in text:
#     print("отсутствует")

# посчитать количество букв a в тексте
# ДЕРЕВЕНСКИЙ СПОСОБ (ПЛОХОЙ!!!)
# print(text.count("a") + text.count("A"))

# chaining - цепочка методов
# print(text.lower().count("a"))


# замена подстроки на подстроку

text = "Hello world Aboba 12478   dfj  gdfg df  gdf"

# print(text.replace("o", "___"))

# разбиение строки по разделителю (получил СПИСОК подстрок)

# print(text.split())
# print(text.split(" ")) # НИКОГДА не используем на ЕГЭ

# print(text.split("o"))

# соединение слов по разделителю

# words = ["apple", "banana", "orange"]

# print('______'.join(words))


# срезы slices
# [start:stop:step] stop - excluded не входит

s = "0123456789ABCDEFGH"
# s[::-1] - развернуть строку

# 456789A
# 012345
# DEFGH
# 0123456789ABCDEFG
# 1357
# HGFE
# GECA
# 6420



s = "0123456789ABCDEFGH"

# 1234567
# ABCDEF
# EFG
# 369C
# 0123
# Первые 7 символов
# Последние 4 символа
# FEDCB

print(s[:3])