# коллекции : можно делать срезы (также как и со строками), обращаться по индексу, идти циклом for
# iterable
# str - строки (коллекция букв)
# list - списки - ИЗМЕНЯЕМЫЙ ТИП
# копируются поверхностно

# списки могут хранить любые типы данных
# так можно, но не нужно!
# data = [1, 2, 3.05, False, [1, 2, 3], range(10)]
# print(data)

# списки записываются в []
# можно обращаться к элементам списка по индексу
# nums[0]

# nums = [-3, 3, 5, 7, 8, -2, 4]

# # методы списков

# print(nums)

# # добавить элемент в конец списка
# nums.append(10)

# nums += [10] # так можно, но крайне не рекомендуется!!!

# [-3, 3, 5, 7, 55 -> 8, -2, 4, 10]
# nums.insert(4, 55)
# подсчет элементов
# nums.count()
# индекс элемента
# nums.index()

# удалить элемент по значению
# nums.remove(4)

# print(nums)

# [-3, 3, 5, 7, 55, 8, -2, 10]


# print(nums)



# tuple - кортеж - неизменяемый список READ ONLY LIST

# nums = (1, -3, 5, 6, 0, -9)
# nums[0] = 11
# print(nums.index(1))


# set - множества - записываются в {}
# множества НЕВОЗМОЖНО отсортировать
# в множестве НЕ БЫВАЕТ повторов
# методы множеств

# nums = {-4234234, 2435345435, -3424234, 0, 123123123}
# # добавить в множество

# print(nums)
# nums.add(11)

# print(nums)


# задача - узнать, есть ли в списке чисел повторяющиеся

# nums = [1, 2, 3, 4, 4, 4, 7, 8, 9]

# haveDuplicates = False

# for num in nums:
#     if nums.count(num) > 1:
#         haveDuplicates = True
#         break

# if haveDuplicates:
#     print("YES")
# else:
#     print("NO")


# if len(nums) != len(set(nums)):
#     print("YES")
# else:
#     print("NO")



# двумерные массивы

# data = [
#     [11, 12, 13, 14],
#     [78, 23, 10, 66],
#     [99, 50, 44, 22],
#     [94, 93, 92, 91]
# ]

# # заменить 92 93 78 12 14 91

# data[1][1] = "👻"
# data[3][2] = "👻"
# data[3][1] = "👻"
# data[1][0] = "👻"
# data[0][1] = "👻"
# data[0][-1] = "👻"
# data[-1][-1] = "👻"


# for row in data:
#     print(*row)


# var = []

# if var:
#     print("True", min(var))
# else:
#     print("False")