# срезы/slices

s = "0123456789ABCDEF"

# 012345
# 3456789ABCD
# DEF
# 13579BDF - нечетные цифры в 16тиричной СС

# print(s[:6]) # шесть первых цифр
# print(s[3:-2])
# print(s[-3:]) # три последние цифры
# print(s[::2])

# переводы в системы счисления
# в 2ую в 8ричную и 16тиричную

# num = 377

# print(bin(num)[2:]) # bin binary двоичная
# print(oct(num)[2:]) # oct восьмиричная
# print(hex(num)[2:]) # hex hexadecimal шестнадцатиричная


# списки list [] ИЗМЕНЯЕМЫЙ ТИП ДАННЫХ

# список - массив (array) элементов
# список может хранить в себе ЛЮБЫЕ типы данных
# мы НЕ должны хранить в списках разные типы данных

# списки в идеале называть по сути содержимого в множественном числе

# nums = [1, 2, 3, 2, 2]
# fruits = ["banana", "apple"]

# # методы списков (списковые методы)

# nums.append(7) # добавить элемент в конец списка
# nums.count(2) # посчитать кол-во элементов в списке
# nums.insert(2, 5)
# nums.remove(2)
# # nums.sort() ‼️🚨🚨‼️ ЗАПРЕЩЕНО
# nums = sorted(nums) # сортировка списка

# print(nums)

# nums = [4, 0, -3, 8]
# nums[-2] = 5
# print(nums)

# точно также можно брать срезы


# множества (математические) - set записываются в фигурных скобках {}

nums = {1, 2, 3, 4, 5, 6, -999999944, 0, 5347563495, 4238423742348234787, 1111111}

# Даны 5 строк
# вывести строки в которых не повторяются буквы
#           1       2       3       4           5
# for s in ["abc", "abcdabc", 'aaa', 'abcdefg', 'a b c d']:
#     if len(s) == len(set(s)):
#         print(s)

# методы множеств
# nums.add() - добавить элемент в множества
# list - .append() 
# set - .add()


s = "0123456789ABCDEF"

# 23456
# FEDCBA
# 147A
# ACE

# tuple - кортежи - незименяемые списки
# записываются в круглых скобках ()

# nums = (1, 2, 3, 4)
# nums[2] = 5
# print(nums[2])

# dict словари

# bool - логический тип True/False 1/0

# and or not
# -> - <= импликация

# not - ВСЕГДА ВСЕ ВЫРАЖЕНИЯ С not БЕРЕМ В СКОБКИ

# (not A or B)
# (not check(x))


