for n in range(1, 100):
    bin_n = bin(n)[2:] # строится двоичная запись числа N

    # sum_cifr = sum([int(i) for i in bin_n])


    # если сумма цифр в двоичной записи числа чётная, 
    # то к этой записи справа дописывается 0, а затем два 
    # левых разряда заменяются на 10
    if bin_n.count("1")%2 == 0:
        bin_n = bin_n + '0'
        bin_n = '10' + bin_n[2:]

    # если сумма цифр в двоичной записи числа 
    # нечётная, то к этой записи справа дописывается 1, 
    # а затем два левых  разряда заменяются на 11.
    else:
        bin_n = bin_n + '1'
        bin_n = '11' + bin_n[2:]


    # Результат переводится в десятичную систему и выводится на экран.
    r = int(bin_n, 2)  
    
    if r >= 16:
        print(n)
        break


# если мы ищем N - мы можем
# использовать break/ждать
# min N = print(n) + break
# max N = print(n) - последнее,что выведет

# если мы ищем min/max R
# заранее создаем пустой список
# добавляем в него все подходящие r
# в конце печатаем минимум/макс списка