# типы данных
# нужны, чтобы компьютер понимал как выполнять операции

# + - * / & and or not - операторы (математические/логическими)
# то, над чем произв действие - операнды a + b - a и b - операнды
# 

# числовые типы - int float
# int - целые числа
# float - вещественные (числа с плавающей точкой)


# ‼️‼️ - знать все виды чисел
# натуральные, целые, неотрицательные, неположительные, отрицательные, положительные, простые

# действия над числами

# + - * - все как в математике
# возведение в степень - **
# print(49**0.5)

# деление
# 3 вида деления

# / - обычное деление
# // - целочисленное деление (отбрасывается дробная часть)
# % - остаток от деления


# money = 100
# item = 15

# print("максимум можно купить", 100//15, "единиц товара")
# print("останется после покупки", 100%15, "монет")

# float - СТАРАЕМСЯ НЕ ИСПОЛЬЗВАТЬ
# в вещественных числа 16 знаков максимум после точки + один 17ый знак возникает иногда из-за ошибки округления


# коллекции (collections) - str list tuple dict set


# str - последовательность символов
# НЕИЗМЕНЯЕМЫЙ ТИП ДАННЫХ
# записываются в одинарных/двойных кавычках

# s = "01234567ABCDEF"
# s = s.replace("0", "Q")

# действия над строками
# сложение строк (конкатенация)

# word_1 = "abc"
# word_2 = "efd"
# res = word_1 + word_2
# print(res*5)



# cat = Cat()
# dog = Dog()

# def feed(animal):
#     ...

# feed(cat)
# feed(dog)


# cat.meow()
# dog.bark()


# def meow():
#     ...

# "dsad".count

# 123.cou


# строковые методы
# метод - функция, которая применяется к объектам определенного типа
# у всех функций и методой есть скобки ‼️‼️ ‼️‼️ ‼️‼️ ‼️‼️ 

# s = "01234567abcDEF"

# .upper() .lower() - верхний/нижний регистр
# print(s.upper())
# print(s.lower())

# .count() - кол-во ПОДСТРОК‼️ в строке
# print(s.count("4"))


# s = "aaaBBBcccAAABBBccccCCCC"

# задача - посчитать количество букв "a"
# print(s.count("a") + s.count("A"))

# цепочка методов - методы применяются СЛЕВА НАПРАВО
# print(s.upper().count("A"))

# .split() - разбить строку на список (list) подстрок по разделителю
# если хотим разбить по пробелам - .split() с пустыми скобками!!!
# text = "fhds   fsdf fdsf fs  \n  gfdhg g    g fdg dfg f gdfgdfgfdgfd  "

# print(text.split())

# print(len(text.split()))


# .replace() - заменить подстроку на подстроку в строке
# s = "aaaBBBcccAAABBBccccCCCCaaaa"

# print(s.replace("a", "_"))

# .strip() .lstrip() .rstrip() - удалить символы с краев/краю

# s = "aaaBBBcccAaaaaaaaBBBccccCCCCaaaa"
# print(s.strip("a"))
# print(s.lstrip("a"))
# print(s.rstrip("a"))

# .zfill() - заполнить незначащими нулями слева до длины n

# 194.255.4.78
# _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _._ _ _ _ _ 1 0 1._ _ _ _ _ _ _ _

# print("101".zfill(8)) # 101 -> 00000101

names = ["Aboba", "Arbuz", "Vanya"]

# .join() - соединяет строку по разделителю (соединителю)
# это обратная к .split() операция

# print('_____'.join(names))

# nums = ["1", "2", "3"]

# print('_____'.join(nums))


text = "fhds  fsdf fdsf fs  gfdhg g   g fdg dfg f gdfgdfgfdgfd  "

# заменить f на _ и разбить текст по словам

# print(text.replace("f", "_").split())


# нейминг переменных

# text s stroka - пример для строк/текста

# n, num - число
# cifra, digit


# chisla = [1, 2, 3]

# for chislo in chisla:
#     chislo


# срезы (slices)
# start - включительно, по умолчанию - 0
# stop - не включается, по умолчанию - до конца строки
# step - шаг, по умолчанию - единица 

s = "0123456789ABCDEF"

# 0123456
# 6789A
# 3456789ABCDEF
# BCDEF
# 13579
# DB9
# FEDCBA9876543210


# print(s[:7])
# print(s[6:11])
# print(s[3:])
# print(s[-5:]) # s[11:]
# print(s[1:10:2])
# print(s[-3:-8:-2])
# print(s[::-1]) # разворот строки!!! ‼️


# КОЛЛЕКЦИИ

# list - список
# ИЗМЕНЯЕМЫЙ ТИП ДАННЫХ

# доступ к элементам списка производится по индексу
# элемент списка можно заменить по индексу
# на списки работают срезы

# списковые методы

nums = [1, 2, 3, 4, 5, 4, 4]

# добавить элемент в конец списка
# nums.append(6)

# print(nums)


# print(nums.count(1)) # - посчитать элементы списка

# .index() - индекс ПЕРВОГО вхождения!!!!
# print(nums.index(4))

# сортируем списки и строки только sorted()
# len() - длина любой коллекции



# множества (математические)
# множества - набор УНИКАЛЬНЫХ чисел
# ‼️‼️ ‼️‼️ ‼️‼️ ‼️‼️ МНОЖЕСТВА НЕВОЗМОЖНО ОТСОРТИРОВАТЬ ‼️‼️ ‼️‼️ ‼️‼️ ‼️‼️ 
# записываются в фигурных скобках {}
# пустое множество делается при помощи конструктора set()
# в множестве не бывает дублей/повторов/одинаковых элементов!!!!!!!

# в строке все числа различны

# row = [56, 77, 12, 11, 13, 9, ]
# row = sorted(row) # [9, 11, 11, 12, 13, 56, 77]

# if len(row) == len(set(row)):
#     print("все числа различны")
# else:
#     print("есть повторы")


# if row == sorted(row):
#     print("все числа по возрастанию")
# else:
#     print("не отсортированы")


# методы множеств

# nums = {56, 77, 12, 11, 13, 9}

# .add() - добавить элемент в множество



# tuples - кортежи - НЕИЗМЕНЯЕМЫЙ список (read only list)


# from itertools import product

# # слово начинает на ИТ

# for word in product(sorted("ЦИТРУС"), repeat=5):
#     # word = ''.join(word)
#     print(word[:2])
#     if word[0] == "И" and word[1] == "Т":
#         print(word)
