def to_4(num: int):
    res = ''

    while num > 0:
        res += str(num%4)
        num //= 4
    
    return res[::-1]


res = []

for n in range(1, 1000, 2): #НЕЧЕТНЫЕ НАТУРАЛЬНЫЕ
    chet_n = to_4(n) # Строится четверичная запись числа N.

    if n%3 == 0:
        # если число N делится на 3, то первая и последняя цифры 
        # меняются местами, а затем в конец дописывается единица
        chet_n = chet_n[-1] + chet_n[1:-1] + chet_n[0] + "1"
    else:
        # если число N на 3 не делится, то остаток
        # от деления на 3 дописывается в конец числа
        chet_n += str(n%3)

    # Полученная таким образом запись является четверичной записью искомого числа R.
    r = int(chet_n, 4)

    if r <= 340:
        res.append(r)
    

print(max(res))
