# На вход алгоритма подаётся натуральное число N
for n in range(1, 1000):
    # 1. Строится двоичная запись числа N.
    bin_n = bin(n)[2:]

    # складываются все цифры двоичной записи, и остаток 
    # от деления суммы на 2 дописывается в конец числа (справа)
    bin_n += str(bin_n.count('1')%2)
    bin_n += str(bin_n.count('1')%2)

    # Полученная таким образом запись является двоичной записью искомого числа R
    r = int(bin_n, 2) # это результат работы алгоритма

    if r > 253:
        print(n, r)
        break
