# функция перевода из 10ой в любую СС до 10 (3, 4, 5...)


# в троичную
def to_3(num: int): # to_3 
    res = ''

    while num > 0:
        res += str(num%3) # !!!
        num //= 3 # !!!

    return res[::-1]



# Используя bin() oct() hex() НЕ ЗАБЫВАЕМ СДЕЛАТЬ
# СРЕЗ!!!!!!
# bin()[2:]



# сумма всех цифр
num = 465789
summa_cifr = sum([int(i) for i in str(num)])


# сумма всех цифр в двоичном числе

bin_n = "10101010010010111101"
summa_cifr = sum([int(i) for i in bin_n])

# или

summa_cifr = bin_n.count("1")



# ТРИ ВАРИАНТА ЗАДАЧ
# 1) В ответе укажите наименьшее n

# if r > 253:
#     print(n)
#     break # наименьшее


# # 2) В ответе укажите наибольшее n

# if r > 253:
#     print(n) # последнее что напечатается


# # 3) В ответе укажите наименьшее/наибольшее r
# result = [] # - пустой список в начале задачи

#     if r > 52: # внутри цикла если условие выполняется
#         result.append(r) # добавляем все результаты в список

# print(min(result))