# типы данных

# 1) int, float - числа целые/вещественные (с плавающей точкой) 🚨неизменяемый тип🚨
# разделитель - точка

# + - * 
# / деление
# // целочисленное деление (отбрасывается дробная часть, без округления)
# % остаток от деления

# ** - возведение в степень и получение корня

# мы стараемся не использовать float ‼️‼️‼️‼️‼️‼️‼️‼️

# float - точность 16 + 1 знак

# коллекции - типы данных, по которым можно идти циклом for (iterable - итерируемые типы)
# str list set dict tuple 

# 2) str - строка, записывается в кавычках "" '' 🚨неизменяемый тип🚨

# Толстой "Война и мир" '2ое издание'
# \n \t \'' 
# print('Толстой "Война и мир" \'2ое издание\'')

s = 'Hello world! 12345   12345'

# методы строковые
# print(s.upper())
# print(s.lower())
# print(s.count("5"))
# print(s.replace("1", "_", 1))
# print(s.find("z")) 
# print(s.index("z"))
# print(s.split())
# print(s.strip("H"))

# nums = ["1", "2", "3"]
# print(' '.join(nums))

# * - распаковщик str list tuple set 
# ** - распаковщик dict

# def test(**kwargs): # keyword arguments
#     for key, value in kwargs.items():
#         print(key, value)


# data = {
#     "a": 5,
#     "b": 6,
#     "c": 7
# }


# test(
#     a=5, b=6, c=7
# )


# 3) list - списки (НЕ МАССИВЫ‼️‼️)  🚨изменяемый тип🚨 array
# записываются в квадр скобках []
# список может хранить ЛЮБЫЕ типы данных
# мы стараемся хранить только 1 тип данных в списках
# стараемся называть списки по имени содержимого в множест числе
# fruits nums symbols digits words letters 

# списковые методы

# nums = [124, -6546, 2324, 20]

# nums.append(10) # добавить эл-т в конец списка
# nums.insert(2, 5)

# print(nums.count(5))
# print(nums)


# двумерный массив/матрица

# data = [
#     [10, 11, 12],
#     [20, 21, 22],
#     [30, 31, 33]
# ]
# data[1][-1] = 55
# print(data)


# a = [1, True, "Hello", [5, 6, 7], 13.5]
# b = a.copy() # поверхностное копированиe

# a[0] = 77
# a[3][1] = 88

# print(b)

# срезы - работают на все коллекции

# s = "0123456789ABCDEF" # 16тиричная СС

# 0123456
# 012
# ABCDEF
# 13579B
# FEDC
# ВСЕ НЕЧЕТНЫЕ ИЗ 16тиричной СС
# 6789

# print(s[4:7])

# print(s[::-1])


# 4) set - множества (математические) {}
# объекты в множествах НЕ повторяются
# Множества НЕВОЗМОЖНО (НИКАК) УПОРЯДОЧИТЬ

# nums = {1, 2, 3, 4, 5, 6, 7, 8}
# nums.add()



# 5) dict - словари, записываются в {}

# структура - ключ (ТОЛЬКО НЕИЗМЕНЯЕМЫЙ ТИП): значение (любой тип)

# data = {
#     "name": "Valera",
#     "age": 123,
#     "marks": [5, 5, 4, 5, 2],
#     "passport_data": {
#         "city": "Nizhnei pishmi",
#         "country": "Slovenia",
#         "code": "+134"
#     }
# }

# марафон бежим
# участники с разными номерами пробегают разные отметки

# data = [
#     [13, 1],
#     [15, 1],
#     [14, 1],
#     [13, 5],
#     [14, 5],
#     [15, 7],
#     [15, 9]
# ]

# data_mod = {
#     # point: [id1, id2, id3]
# }

# for id_runner, point in data:
#     if point not in data_mod:
#         data_mod[point] = [id_runner]
#     else:
#         data_mod[point].append(id_runner)

# # key, value -> .items()
# for point, runners_ids in data_mod.items():
#     print(point, runners_ids)



# 6) tuple - кортеж - неизменяемый список 
# большинство встроенные библиотек так или иначе выдают данные в кортежах
# срезы можно, по индексу элемент брать можно, переприсваивать - нельзя

# nums = (543, 534, -234, 0, 2)



# циклы - while, for

# while - используется для создания (контролируемых) бесконечных циклов

# a = 1

# while True:
#     if a == 100:
#         break
    
#     if a%87 == 0:
#         break

#     print(a)
#     a += 1



# for - итератор - проходит по любым коллекциям

# data = {
#     1: 'fsdf',
#     2: 'fsd4564f',
#     3: 'fsdfasdf',
#     "name": "aboba"
# }

# for key, value in data.items():
#     print(key, value)


# функция range() - генератор АРИФМЕТИЧЕСКИХ прогрессий

# написать все кратные 123456 числа от 10^10, до 2*10^10

# for num in range(10000059456, 2*10**10 + 1, 123456):
#     print(num)


# bool - True/False 1/0

# and or not 
# -> импликация меняем на <=  
# (not A and C) <= 

# not - ВСЕГДА берем в скобки с объектом к которому применяем not

# (not a > 5) 


# def isPrime(num):
#     return True


# (not isPrime(1234))


# if (
#     (a > 5) and
#     (a < 10) or
#     (b > 17) and
#     (
#         () or
#         ()
#     )
# ):
#     print()

# написать функцию которая возвращает True если a > b

# def check(a, b):
#     return a > b
    

# if check(5, 8):
#     print("fsdf")

# nums = [-234]

# if nums:
#     print(max(nums))


# условия + функции